if exists("b:current_syntax")
	if b:current_syntax == "penn"
		syntax clear

		let b:penn_tags = [
					\['ADJI', 1],
					\['ADJI-MD', 1],
					\['ADJN', 1],
					\['ADJN-MD', 1],
					\['ADV', 1],
					\['ADVP', 0],
					\['AX', 1],
					\['AXD', 1],
					\['CL', 1],
					\['CLEAN', 1],
					\['CONJ', 1],
					\['CONJP', 0],
					\['CP-EXL', 0],
					\['CP-FINAL', 0],
					\['CP-IMP', 0],
					\['CP-QUE', 0],
					\['CP-QUE-ADV', 0],
					\['CP-QUE-OB1', 0],
					\['CP-QUE-PRD', 0],
					\['CP-THT', 0],
					\['CP-THT-ADV', 0],
					\['CP-THT-OB1', 0],
					\['CP-THT-SBJ', 0],
					\['D', 1],
					\['FN', 1],
					\['FRAG', 0],
					\['FS', 0],
					\['FW', 1],
					\['ID', 1],
					\['INTJ', 1],
					\['INTJP', 0],
					\['IP-ADV', 0],
					\['IP-ADV-CONJ', 0],
					\['IP-ADV-SCON', 0],
					\['IP-ADV-SCON-CND', 0],
					\['IP-EMB', 0],
					\['IP-IMP', 0],
					\['IP-MAT', 0],
					\['IP-NMZ', 0],
					\['IP-REL', 0],
					\['IP-SMC', 0],
					\['IP-SUB', 0],
					\['LST', 0],
					\['MD', 1],
					\['META', 0],
					\['multi-sentence', 0],
					\['N', 1],
					\['NEG', 1],
					\['NML', 0],
					\['NP', 0],
					\['NP-ADV', 0],
					\['NP-LGS', 0],
					\['NP-LOC', 0],
					\['NP-MSR', 0],
					\['NP-OB1', 0],
					\['NP-OB2', 0],
					\['NP-POS', 0],
					\['NP-PRD', 0],
					\['NP-SBJ', 0],
					\['NP-SBJ2', 0],
					\['NP-TMP', 0],
					\['NP-TPC', 0],
					\['NP-VOC', 0],
					\['NPR', 1],
					\['NUM', 1],
					\['NUMCLP', 0],
					\['P-COMP', 1],
					\['P-CONN', 1],
					\['P-FINAL', 1],
					\['P-INTJ', 1],
					\['P-OPTR', 1],
					\['P-ROLE', 1],
					\['PASS', 1],
					\['PASS2', 1],
					\['PNL', 1],
					\['PNLP', 0],
					\['PP', 0],
					\['PP-ADV', 0],
					\['PP-CMPL', 0],
					\['PP-CONJ', 0],
					\['PP-CZZ', 0],
					\['PP-DOB1', 0],
					\['PP-DSBJ', 0],
					\['PP-LGS', 0],
					\['PP-LOC', 0],
					\['PP-MSR', 0],
					\['PP-OB1', 0],
					\['PP-OB2', 0],
					\['PP-PRD', 0],
					\['PP-PRP', 0],
					\['PP-SBJ', 0],
					\['PP-SBJ2', 0],
					\['PP-SCON', 0],
					\['PP-SCON-CND', 0],
					\['PP-TMP', 0],
					\['PP-TPC', 0],
					\['PP-VOC', 0],
					\['PRN', 0],
					\['PRO', 1],
					\['PU', 1],
					\['PUL', 1],
					\['PUR', 1],
					\['Q', 1],
					\['QUOT', 1],
					\['SYM', 1],
					\['VB', 1],
					\['VB0', 1],
					\['VB2', 1],
					\['WADV', 1],
					\['WD', 1],
					\['WNUM', 1],
					\['WPRO', 1],
		\]


		let b:penn_traces = [
					\'\*',
					\'\*が\*',
					\'\*を\*',
					\'\*に\*',
					\'\*で\*',
					\'\*によって\*',
					\'\*T\*',
					\'\*pro\*',
					\'\*exp\*',
					\'\*arb\*',
					\'\*speaker\*',
					\'\*speaker+pro\*',
					\'\*hearer\*',
					\'\*speaker+hearer\*']

		let b:penn_traces_in_tags = [
					\'\*',
					\'\*SBJ\*',
					\'\*OB1\*',
					\'\*OB2\*',
					\'\*ICH\*-1',
					\'\*ICH\*-2',
					\'\*ICH\*-3',
					\'\*ICH\*-4',
					\'\*ICH\*-5',
					\'\*ICH\*-6',
					\'\*ICH\*-7',
					\'\*ICH\*-8',
					\'\*ICH\*-9']
		call penn#syntax#_init()
	endif
endif
