if exists("b:current_syntax")
	if b:current_syntax == "penn"
		syntax clear

		let b:penn_tags = [
					\['-HIGH',0],
					\['-LOW',0],
					\['-LRB-',1],
					\['-RRB-',1],
					\['ADJI',1],
					\['ADJN',1],
					\['ADV',1],
					\['ADVP',0],
					\['AX',1],
					\['AXD',1],
					\['CL',1],
					\['CND',0],
					\['CND',1],
					\['CODE',0],
					\['CONJ',0],
					\['CONJ',1],
					\['CONJP',0],
					\['CP-EXL',0],
					\['CP-FINAL',0],
					\['CP-QUE',0],
					\['CP-THT',0],
					\['D',1],
					\['FRAG',0],
					\['FS',0],
					\['FW',1],
					\['ID',0],
					\['INTJ',1],
					\['INTJP',0],
					\['IP-ADV',0],
					\['IP-EMB',0],
					\['IP-IMP',0],
					\['IP-MAT',0],
					\['IP-REL',0],
					\['IP-SMC',0],
					\['IP-SUB',0],
					\['LS',0],
					\['LST',0],
					\['MD',1],
					\['META',0],
					\['N',1],
					\['NEG',1],
					\['NML',0],
					\['NP',0],
					\['NP-ADV',0],
					\['NP-LGS',0],
					\['NP-LOC',0],
					\['NP-MSR',0],
					\['NP-OB1',0],
					\['NP-OB2',0],
					\['NP-PRD',0],
					\['NP-RFL',0],
					\['NP-SBJ',0],
					\['NP-SBJ2',0],
					\['NP-TMP',0],
					\['NP-TPC',0],
					\['NP-VOC',0],
					\['NPR',1],
					\['NUM',1],
					\['NUMCLP',0],
					\['P',1],
					\['PASS',1],
					\['PNL',1],
					\['PNLP',0],
					\['PP',0],
					\['PRN',0],
					\['PRO',1],
					\['PU',1],
					\['Q',1],
					\['QN',1],
					\['QUOT',1],
					\['SCON',0],
					\['SCON',1],
					\['SYM',1],
					\['VB',1],
					\['VB0',1],
					\['VB2',1],
					\['WADV',1],
					\['WD',1],
					\['WNUM',1],
					\['WPRO',1]]

		let b:penn_traces = [
					\'\*',
					\'\*が\*',
					\'\*を\*',
					\'\*に\*',
					\'\*で\*',
					\'\*によって\*',
					\'\*T\*',
					\'\*pro\*',
					\'\*exp\*',
					\'\*arb\*',
					\'\*speaker\*',
					\'\*speaker+pro\*',
					\'\*hearer\*',
					\'\*speaker+hearer\*']

		let b:penn_traces_in_tags = [
					\'\*',
					\'\*SBJ\*',
					\'\*OB1\*',
					\'\*OB2\*',
					\'\*ICH\*-1',
					\'\*ICH\*-2',
					\'\*ICH\*-3',
					\'\*ICH\*-4',
					\'\*ICH\*-5',
					\'\*ICH\*-6',
					\'\*ICH\*-7',
					\'\*ICH\*-8',
					\'\*ICH\*-9']
		call penn#syntax#_init()
	endif
endif
